# native-image-attach-test

./: LICENSE  README.md  pom.xml
src/main/java/com/github/jirkafm/: Main.java
